# Smart-POS-Web

./: .gitignore  Program.cs  README.md  SmartPOSWeb.csproj  SmartPOSWeb.sln  appsettings.Development.json
Controllers/: HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SalesController.cs
Data/: ApplicationDbContext.cs
Models/: Customer.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderDetail.cs  OrderRequest.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Edit.cshtml  Index.cshtml
Views/Sales/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ProductPopup.cshtml
wwwroot/css/: style.css
wwwroot/js/: Sales.js  order.js
